{
  "profiles": {
    "Zadanie3": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65180;http://localhost:65186"
    }
  }
}